spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_react_starter
spring.datasource.username=spring_react_user
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://localhost:5432/spring_react_user
spring.flyway.user=spring_react_starter
spring.flyway.password=password

jwt.secret=pickABetterSecretKey
jwt.issuer=yoursite.com
jwt.expiration.time=604800000